html,body{
	height: 100%;
}
h1{
	margin-top: 20px;
	margin-bottom: 20px;
}
p{
	font-family: 'Radley', serif;
}
a:hover{
	text-decoration: none;
}

.row{
	margin-left: 0px;
	margin-right: 0px;
}
.header-block{
	width: 45%;
	margin: 0 auto;
	border-bottom: #E3E3E3 solid 1px;
}
.header-block a{
	color: #333;
}
.header-block a:hover{
	color: #333;
}
.blog-title{
	font-family: 'Montserrat', sans-serif;
}
.blog-title h1{
	text-align: center;
	font-size: 80px;
	margin-top: 26px;
	font-weight: 700;
}
.square{
  text-align: right;
  margin-top: 18px;
  font-size: 30px;
}


.hero-description h1{
	font-size:46px;

}
.post-list{
	width: 40%;
	margin: 0 auto;
	padding-top: 40px;
	padding-bottom: 40px;
   font-family: 'Radley', serif;
}
.post-list a{
	color: #000;
	padding-bottom: 3px;
}
.post-list a:hover{
	border-bottom: #8C8C8C solid 2px;
	text-decoration: none;
	color: #8C8C8C;
}
.post-content{
  padding-left: 20px;
	padding-right: 20px;
	padding-top: 40px;
	padding-bottom: 20px;
}
.post-content h1{
	font-family: 'Montserrat', sans-serif;
	margin-bottom: 5px;
}
.post-content {
	font-size: 18px;
	line-height: 3rem;
}
.post-content a {
	border-bottom: #000 solid 1px
}
.post-data img{
	min-width:auto;
  display: block;
  margin: auto;
	max-width: 100%;
}
.post-meta-data{
	color:  #767676;
}
.author-img{
	width:45px;
	height: 45px;
}

.footer a{
	color: #000;

}
.footer a:active{
	border-bottom: #000 solid 1px;

}
.footer a:hover{
	border-bottom: #E3E3E3 solid 1px;
	text-decoration: none;
	color: #E3E3E3;
}

.navibar a{
	color: #000;

}
.navibar a:active{
	border-bottom: #000 solid 1px;

}
.navibar a:hover{
	border-bottom: #E3E3E3 solid 1px;
	text-decoration: none;
	color: #E3E3E3;
}

.post-line{
  margin-top: 15px;
  margin-bottom: 12px;
	text-align: center;
}

.post-titles h1{
	    font-size:30px;
	    display: inline;
			line-height: 4rem;
}
.post-page-title{
	line-height: 4.5rem;
	text-align: center;
}
.post-meta-data{
	font-size: 20px;
	margin-bottom:30px;
	text-align: center;

}
.dates{
	color: #767676;
    font-size: 18px;
	font-family: 'Radley', serif;
	font-style: italic;

}
.slag-page{
	text-align: center;
	margin-bottom: 20px;
}
.moreit{
	font-family: 'Montserrat', sans-serif;
}
.author-box{
text-align: center;
margin-top: 40px;
margin-bottom:40px;

}
.author-box img{
width: 50px;
border-radius: 50px;

 }
 .error-page{
	 font-size: 80px;
	 text-align: center;
 }
 .righted{
	 text-align: right;
 }
 .paddd{
	 padding-left: 0px;
	 padding-right: 0px;
 }
.pagination-wrapper{
	text-align: center;
  font-size: 18px;
}
.pagination{
	margin: 5px 0;
}
.pagination-wrapper a{
	color: #000;
}
.pagination-wrapper a:hover{
	color: #767676;
	border-bottom: none;
}

.footer{
	width: 45%;
	margin: 0 auto;
	border-top: #E3E3E3 solid 1px;
	font-family: 'Radley', serif;
	   text-align: center;
    font-size: 16px;

}
.footer h3{
	font-family: 'Montserrat', sans-serif;

	    font-weight: 700;
	    padding-bottom: 10px;
	    text-transform: uppercase;
	    font-size: 20px;

}
.footer-inner{
	width: 100%;
	margin: 0 auto;
	padding-top: 30px;
	padding-bottom: 20px;
	line-height: 3rem;
}
.footer-inner .col-md-4{

	height: 100%;

}
.footer-inner .mid{
	padding-bottom: 20px;
		border-right: #E3E3E3 solid 1px;	border-left: #E3E3E3 solid 1px;
}
.navibar{
	width: 100%;
	margin: 0 auto;
	font-family: 'Radley', serif;
	   text-align: center;
    font-size: 16px;

}
.navibar-inner{
	width: 100%;
	margin: 0 auto;
	padding-bottom: 30px;
	line-height: 3rem;
}
.description{
	display: block;
	margin: 0 auto;
	width: 50%;
	padding-bottom: 10px;
}
.copyright{
	width: 45%;
	margin: 0 auto;
	text-align: center;
	padding-bottom: 20px;
	font-family: 'Radley', serif;
    font-size: 16px;

}
@media only screen and (max-width: 900px) {
	.header-block, .post-list, .footer, .copyright{
		width: 80%;
	}
}
