<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />


    <title>Andrew Trepagnier Dot Com</title>
    <meta name="description" content="Read is a minimalistici html template." />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="">

    <link href='https://fonts.googleapis.com/css?family=Montserrat:700' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Radley:400,400italic' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" type="text/css" href="/DjangoProjectAndrewWebsite/static/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="/DjangoProjectAndrewWebsite/static/css/style.css">





</head>
<body>

  <header class="header-block row">
    <div class="blog-title">
      <a href="home.html"><h1>:(</h1></a>
    </div>

  </header>



<section class="post-list post-content"><div class="post-data">

<h2 class="error-page">still working on this<br/> - andrew</h2>

</section>



  <section class="footer">
    <div class="footer-inner row">

      <div class="col-md-12">

        <p class="description">
          Email: andrew.trepagnier1@gmail.com
        </p>
      </div>
      <div class="col-md-12">
        <a href="homepage.html">Home</a>&nbsp;&nbsp;
        <a href="aboutme.html">About</a>&nbsp;&nbsp;
        <a href="https://www.linkedin.com/in/andrewtrepagnier/">LinkedIn</a>&nbsp;&nbsp;
        <a href="tackboard.html">Blog</a>&nbsp;&nbsp;

          </div>


    </div>
  </section>


  <section class="copyright">&copy; 2017</section>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="/DjangoProjectAndrewWebsite/static/js/jquery-1.12.0.min.js"></script>



    <script type="text/javascript" src="/DjangoProjectAndrewWebsite/static/js/main.js"></script>
    <script type="text/javascript" src="/DjangoProjectAndrewWebsite/static/js/jquery.fitvids.js"></script>
    <script src="/DjangoProjectAndrewWebsite/static/js/bootstrap.min.js"></script>

 </body>
</html>